[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/Compass.git
ref origin/master
path /home/deploy/app/Compass
post-deploy npm install && [ -e /var/run/Compass.pid ] && sudo restart Compass || sudo start Compass
